/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};

/* Disable unused peripherals to reduce power consumption */
&adc {
	status = "disabled";
};
&uart1 {
	status = "disabled";
};
&i2c0 {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&spi1 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};
&usbd {
	status = "disabled";
};

&i2c1 {
	status = "okay";
	compatible = "nordic,nrf-twim";

	sht4x@44 {
		compatible = "sensirion,sht4x";
		repeatability = <2>;
		reg = <0x44>;
	};

	max17048@36 {
		compatible = "maxim,max17048";
		reg = <0x36>;
		status = "okay";
	};	
};

